<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <h1>Tournoi MTG</h1>
        <img src="img/magic-the-gathering-logo-guilds-of-ravnica-logo-115629195320gpjj2ayy3.png">

    <form id="NomJoueurs">
        <div id="InputPlayers">
            <label>Nom du Joueur <span id="PlayerNb">1</span></label>
            <input name="name[]" type="text" value="" placeholder="Nom du joueur">
        </div>
        
    </form>
    <button onclick=getForm() type="submit">Valider</button>

    <div>
        <button id="NewPlayer" onclick= duplicate()> + Ajouter un Joueur</button>
    </div>
    

    <div>
        <p id="roundRobin"></p>
        <div id="match"></div>
    </div>
    <script src="script.js"></script>
        
        <script src="script.js" async defer></script>
    </body>
</html>